CropWindow.xaml

<Window x:Class="Rayman1LoadRemover.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rayman1LoadRemover"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Click and drag to select the cropping region..." Height="650" Width="900"
        MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="CropWindow_OnMouseMove">

    <Grid>

        <Canvas x:Name="canvas" Width="800" Height="450" VerticalAlignment="Center">
            <Canvas.Background >
                <ImageBrush />
            </Canvas.Background>
            <Rectangle x:Name="rect" Stroke="Red" StrokeThickness="2"></Rectangle>
        </Canvas>


        <Button x:Name="okButton"  Content="OK" Margin="10,0,0,6" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom" Click="OkButton_OnClick" />

        <Button x:Name="forceWidthToRatio" Content="Force Width to 4:3" HorizontalAlignment="Right" Margin="0,0,135,6" Width="120" Height="20" VerticalAlignment="Bottom" Click="forceWidthToRatio_Click"/>
        <Button x:Name="forceHeightToRatio" Content="Force Height to 4:3" HorizontalAlignment="Right" Margin="0,0,10,6" Width="120" Height="20" VerticalAlignment="Bottom" Click="forceHeightToRatio_Click"/>

        <Grid Margin="300,558,300,0" Height="50" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Left</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Top</Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Right</Label>
            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Bottom</Label>
            <xctk:IntegerUpDown x:Name="cropLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="TextBox" VerticalAlignment="Center" Minimum="0" ValueChanged="UpdateRectFromInputs" />
            <xctk:IntegerUpDown x:Name="cropTop" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="TextBox"  VerticalAlignment="Center" Minimum="0" ValueChanged="UpdateRectFromInputs" />
            <xctk:IntegerUpDown x:Name="cropRight" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="TextBox" VerticalAlignment="Center" Minimum="0" ValueChanged="UpdateRectFromInputs"  />
            <xctk:IntegerUpDown x:Name="cropBot" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="TextBox"  VerticalAlignment="Center" Minimum="0" ValueChanged="UpdateRectFromInputs"  />
        </Grid>

    </Grid>
</Window>
